{
  "name": "beginner_lesson",
  "version": "1.0.0",
  "description": "beginner's lesson for TypeScript",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^10.12.18",
    "axios": "^0.18.0",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "start": "node build/app.js",
    "serve": "npm run build && npm run start",
    "lesson": "npm run build && node build/lesson.js",
    "lesson-async": "npm run build && node build/app_async.js",
    "lesson-rxjs": "npm run build && node build/app_rxjs.js",
    "task-1": "npm run build && node build/task_answer/task1.js",
    "task-2": "npm run build && node build/task_answer/task2.js",
    "task-3": "npm run build && node build/task_answer/task3.js",
    "task-4": "npm run build && node build/task_answer/task4.js",
    "task-5": "npm run build && node build/task_answer/task5.js",
    "task-6": "npm run build && node build/task_answer/task6.js",
    "task-7": "npm run build && node build/task_answer/task7.js",
    "task-8": "npm run build && node build/task_answer/task8.js",
    "task-9": "npm run build && node build/task_answer/task9.js",
    "task-10": "npm run build && node build/task_answer/task10.js",
    "task-11": "npm run build && node build/task_answer/task11.js",
    "task-12": "npm run build && node build/task_answer/task12.js",
    "task-13": "npm run build && node build/task_answer/task13.js",
    "task-14": "npm run build && node build/task_answer/task14.js",
    "task-15": "npm run build && node build/task_answer/task15.js",
    "task-16": "npm run build && node build/task_answer/task16.js",
    "task-17": "npm run build && node build/task_answer/task17.js",
    "task-18": "npm run build && node build/task_answer/task18.js",
    "task-19": "npm run build && node build/task_answer/task19.js",
    "task-20": "npm run build && node build/task_answer/task20.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shohei",
  "license": "MIT"
}
